100	{DocID_1=[70]}	
2	{DocID_0=[15]}	
3	{DocID_0=[16]}	
300	{DocID_1=[64]}	
4	{DocID_0=[32]}	
5	{DocID_1=[107]}	
6	{DocID_2=[31]}	
7	{DocID_2=[67]}	
800	{DocID_1=[78]}	
a	{DocID_1=[92, 31], DocID_3=[1, 19, 31], DocID_4=[17, 9], DocID_5=[50]}	
abstraction	{DocID_1=[5]}	
accomplishments	{DocID_5=[16]}	
according	{DocID_4=[38]}	
activities	{DocID_3=[37, 69], DocID_4=[50]}	
activity	{DocID_1=[33], DocID_3=[10]}	
ad	{DocID_1=[69, 77]}	
albert	{DocID_2=[32]}	
an	{DocID_3=[4]}	
and	{DocID_0=[20, 9, 30], DocID_1=[6, 22, 71, 15], DocID_2=[54, 11], DocID_3=[50, 8, 42, 14, 63], DocID_4=[33, 66, 55, 24], DocID_5=[4, 15]}	
announced	{DocID_5=[19]}	
appeared	{DocID_1=[45]}	
appropriately	{DocID_0=[27]}	
are	{DocID_2=[16, 51, 59], DocID_3=[52, 45, 77], DocID_4=[69], DocID_5=[17, 2, 24]}	
arguments	{DocID_1=[43]}	
as	{DocID_1=[35, 38], DocID_2=[55, 40, 9, 57, 42], DocID_3=[80, 54, 39, 72, 47], DocID_4=[4, 52, 71, 30]}	
at	{DocID_5=[9]}	
axioms	{DocID_0=[29]}	
back	{DocID_1=[37]}	
bc	{DocID_1=[65]}	
be	{DocID_3=[22], DocID_4=[64]}	
beauty	{DocID_4=[53]}	
been	{DocID_1=[30]}	
benjamin	{DocID_2=[21]}	
board	{DocID_3=[43]}	
body	{DocID_4=[56]}	
building	{DocID_4=[57]}	
by	{DocID_0=[23], DocID_3=[24, 30]}	
calculation	{DocID_1=[13]}	
called	{DocID_2=[23]}	
can	{DocID_3=[21]}	
card	{DocID_3=[40]}	
catch	{DocID_3=[76]}	
certain	{DocID_2=[53, 60]}	
change	{DocID_0=[10]}	
china	{DocID_1=[62]}	
chosen	{DocID_0=[28]}	
citation	{DocID_3=[57]}	
classified	{DocID_3=[46, 79]}	
commitment	{DocID_3=[12]}	
competitive	{DocID_3=[68, 6]}	
conclusions	{DocID_2=[30]}	
condition	{DocID_5=[45]}	
conjectures	{DocID_0=[19]}	
continued	{DocID_1=[56]}	
continues	{DocID_1=[102]}	
contrast	{DocID_4=[46]}	
counting	{DocID_1=[12]}	
creations	{DocID_2=[18]}	
criteria	{DocID_4=[68, 42]}	
crossing	{DocID_4=[8]}	
customs	{DocID_3=[36]}	
day	{DocID_1=[106]}	
debate	{DocID_2=[3]}	
deduction	{DocID_0=[25]}	
define	{DocID_4=[13]}	
defined	{DocID_3=[23], DocID_4=[41, 73]}	
definitions	{DocID_0=[31]}	
degree	{DocID_4=[21]}	
develop	{DocID_1=[58]}	
discoveries	{DocID_1=[89]}	
discovery	{DocID_1=[100]}	
diving	{DocID_4=[31]}	
do	{DocID_2=[62]}	
does	{DocID_4=[60]}	
draws	{DocID_2=[28]}	
dressage	{DocID_4=[32]}	
einstein	{DocID_2=[33]}	
elements	{DocID_1=[54]}	
entertaining	{DocID_3=[7]}	
entertainment	{DocID_5=[54]}	
establish	{DocID_0=[21]}	
euclid	{DocID_1=[52]}	
events	{DocID_4=[2]}	
evolved	{DocID_1=[10]}	
example	{DocID_1=[60], DocID_3=[71]}	
exercise	{DocID_5=[39]}	
exist	{DocID_1=[41], DocID_2=[13]}	
fact	{DocID_5=[35]}	
failures	{DocID_5=[14]}	
fair	{DocID_3=[15]}	
far	{DocID_1=[36], DocID_2=[56, 41]}	
figure	{DocID_4=[34]}	
first	{DocID_1=[44], DocID_4=[11]}	
for	{DocID_1=[34, 59], DocID_3=[70], DocID_5=[32, 6, 29]}	
forms	{DocID_3=[81]}	
formulate	{DocID_0=[17]}	
from	{DocID_0=[26], DocID_1=[11]}	
fun	{DocID_5=[30]}	
games	{DocID_3=[41, 44]}	
goals	{DocID_4=[6]}	
good	{DocID_5=[43]}	
governed	{DocID_3=[29]}	
greek	{DocID_1=[47]}	
hand	{DocID_2=[37]}	
has	{DocID_1=[29]}	
have	{DocID_4=[62]}	
highest	{DocID_5=[11]}	
however	{DocID_4=[19], DocID_5=[46]}	
human	{DocID_1=[32], DocID_2=[17]}	
in	{DocID_1=[66, 51, 68, 72, 76, 61, 46, 63, 95], DocID_3=[17], DocID_4=[26, 45], DocID_5=[20, 42]}	
increase	{DocID_1=[94]}	
india	{DocID_1=[67]}	
innovations	{DocID_1=[84]}	
interacting	{DocID_1=[85]}	
involvement	{DocID_3=[66]}	
is	{DocID_0=[2], DocID_2=[2], DocID_3=[3, 28], DocID_4=[36, 44], DocID_5=[49]}	
it	{DocID_3=[27]}	
jogging	{DocID_3=[73]}	
judged	{DocID_4=[49, 37]}	
just	{DocID_5=[28]}	
kept	{DocID_5=[3]}	
laws	{DocID_2=[44]}	
led	{DocID_1=[90]}	
levels	{DocID_5=[12]}	
line	{DocID_4=[10]}	
logical	{DocID_1=[7]}	
major	{DocID_5=[51]}	
mathematical	{DocID_1=[83, 99], DocID_2=[6]}	
mathematician	{DocID_2=[20]}	
mathematicians	{DocID_0=[11]}	
mathematics	{DocID_0=[1], DocID_1=[48, 55, 9, 28], DocID_2=[24, 46]}	
means	{DocID_3=[26]}	
measurement	{DocID_1=[14]}	
mental	{DocID_3=[64, 61]}	
mind	{DocID_3=[48]}	
most	{DocID_1=[49], DocID_5=[7, 25]}	
motions	{DocID_1=[23]}	
muslim	{DocID_1=[74]}	
naturally	{DocID_2=[14]}	
necessary	{DocID_2=[29]}	
need	{DocID_5=[38]}	
needed	{DocID_3=[58]}	
new	{DocID_0=[18], DocID_1=[87]}	
news	{DocID_5=[22]}	
non	{DocID_3=[67]}	
not	{DocID_2=[52, 63], DocID_4=[70, 61]}	
notably	{DocID_1=[50]}	
numbers	{DocID_2=[10]}	
objective	{DocID_3=[25]}	
objects	{DocID_1=[26], DocID_2=[7]}	
of	{DocID_0=[5], DocID_1=[98, 19, 4, 24], DocID_2=[45], DocID_3=[33, 82], DocID_4=[16, 22], DocID_5=[53]}	
often	{DocID_4=[12], DocID_5=[26]}	
olympic	{DocID_3=[55]}	
on	{DocID_2=[34]}	
or	{DocID_2=[15], DocID_3=[35, 74], DocID_4=[7], DocID_5=[31]}	
organized	{DocID_3=[5]}	
other	{DocID_2=[36], DocID_4=[48]}	
out	{DocID_0=[13]}	
over	{DocID_2=[4]}	
pageants	{DocID_4=[54]}	
patterns	{DocID_0=[14]}	
peirce	{DocID_2=[22]}	
people	{DocID_5=[37]}	
performance	{DocID_4=[25]}	
physical	{DocID_1=[25], DocID_3=[65], DocID_4=[1], DocID_5=[44]}	
play	{DocID_3=[16]}	
played	{DocID_5=[27]}	
playing	{DocID_3=[75]}	
points	{DocID_2=[12]}	
practical	{DocID_1=[27]}	
present	{DocID_1=[105]}	
primarily	{DocID_3=[60]}	
professional	{DocID_5=[47]}	
quantity	{DocID_0=[6]}	
rapid	{DocID_1=[93]}	
rate	{DocID_1=[97]}	
reality	{DocID_2=[49, 66]}	
reasoning	{DocID_1=[8]}	
recognized	{DocID_3=[53]}	
records	{DocID_1=[40], DocID_5=[1]}	
recreation	{DocID_3=[83]}	
refer	{DocID_2=[64, 47]}	
renaissance	{DocID_1=[81]}	
requiring	{DocID_3=[11, 59]}	
result	{DocID_4=[15]}	
rigorous	{DocID_0=[24], DocID_1=[42]}	
rules	{DocID_3=[34]}	
s	{DocID_1=[53]}	
science	{DocID_2=[26]}	
scientific	{DocID_1=[88]}	
scoring	{DocID_4=[5]}	
seek	{DocID_0=[12]}	
set	{DocID_3=[32]}	
shapes	{DocID_1=[21]}	
shown	{DocID_4=[65]}	
simple	{DocID_5=[34]}	
skating	{DocID_4=[35]}	
skill	{DocID_4=[23, 59]}	
skillful	{DocID_3=[9]}	
skills	{DocID_3=[62]}	
some	{DocID_3=[51], DocID_4=[27]}	
source	{DocID_5=[52]}	
space	{DocID_0=[8]}	
sport	{DocID_3=[2], DocID_4=[18], DocID_5=[48, 21]}	
sports	{DocID_3=[49, 56], DocID_4=[28], DocID_5=[23, 8]}	
stated	{DocID_2=[38]}	
stay	{DocID_5=[41]}	
strategy	{DocID_3=[13]}	
structure	{DocID_0=[7]}	
study	{DocID_0=[4], DocID_1=[18]}	
such	{DocID_2=[8], DocID_3=[38], DocID_4=[3, 51, 29]}	
systematic	{DocID_1=[17]}	
that	{DocID_1=[101], DocID_2=[39, 27], DocID_5=[36]}	
the	{DocID_0=[3], DocID_1=[16, 80, 96, 2, 20, 104, 73], DocID_2=[19, 35, 25, 43], DocID_4=[67, 20, 14], DocID_5=[33, 10]}	
there	{DocID_2=[1]}	
they	{DocID_2=[50, 58, 61]}	
this	{DocID_4=[43]}	
through	{DocID_1=[1]}	
to	{DocID_1=[103, 57, 91], DocID_2=[48, 65], DocID_4=[39, 63], DocID_5=[40]}	
truth	{DocID_0=[22]}	
until	{DocID_1=[79]}	
updated	{DocID_5=[5]}	
use	{DocID_1=[3]}	
usually	{DocID_3=[78]}	
well	{DocID_4=[40, 72]}	
when	{DocID_1=[82]}	
where	{DocID_4=[58]}	
whether	{DocID_2=[5]}	
which	{DocID_3=[18]}	
while	{DocID_5=[13]}	
widely	{DocID_5=[18]}	
winner	{DocID_3=[20]}	
with	{DocID_1=[86], DocID_4=[47]}	
world	{DocID_1=[75]}	
written	{DocID_1=[39]}	
